<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="KhoiTaoCacTuiHSCT\ViewModels\KhoiTaoCacTuiHSCTViewModel.cs~RF52dec8.TMP" />
    <None Remove="QuanLyDuLieuTuiHSCT\ViewModels\TimKiemTuiHSCTViewModel.cs~RF4c569a.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gress" Version="1.2.0" />
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QuanLyTangThuHoKhau.Core\QuanLyTangThuHoKhau.Core.csproj" />
    <ProjectReference Include="..\QuanLyTangThuHoKhau.QuanLyTapHSCT\QuanLyTangThuHoKhau.QuanLyTapHSCT.csproj" />
    <ProjectReference Include="..\QuanLyTangThuHoKhau.QuanLyThonXom\QuanLyTangThuHoKhau.QuanLyThonXom.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\ChinhSuaTuiHSCTExceptions\" />
    <Folder Include="Exceptions\TimKiemTuiHSCTExceptions\" />
    <Folder Include="KhoiTaoCacTuiHSCT\ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="QuanLyDuLieuTuiHSCT\Views\ChinhSuaViTriTuiHSCTContentDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="QuanLyDuLieuTuiHSCT\Views\ChinhSuaViTriTuiHSCTContentDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
