# QuanLyTangThuHoKhau

./: .gitignore  README.md
Components/QuanLyTangThuHoKhau.MenuPart/: MenuPartModule.cs  MenuPartRootView.xaml  MenuPartRootView.xaml.cs  MenuPartRootViewModel.cs  QuanLyTangThuHoKhau.MenuPart.csproj
Components/QuanLyTangThuHoKhau.MenuPart/TepTin/Types/: ThemeManagerProxy.cs
Components/QuanLyTangThuHoKhau.QuanLyTapHSCT/: QuanLyTangThuHoKhau.QuanLyTapHSCT.csproj  QuanLyTapHSCTModule.cs  QuanLyTapHSCTRootView.xaml  QuanLyTapHSCTRootView.xaml.cs  QuanLyTapHSCTRootViewModel.cs  UserControl1.xaml  UserControl1.xaml.cs
Components/QuanLyTangThuHoKhau.QuanLyTapHSCT/Exceptions/: ChuaChonThonXomChuaTapHSCTException.cs  KhoangSoHSCTKhongDungException.cs  LoaiTapHSCTKhongDungException.cs  ThuTuTapHSCTKhongDungException.cs
Components/QuanLyTangThuHoKhau.QuanLyTapHSCT/Services/: ITapHSCTCRUDService.cs  TapHSCTCRUDService.cs  TapHSCTCRUDServiceSampleData.cs
Components/QuanLyTangThuHoKhau.QuanLyThonXom/: QuanLyTangThuHoKhau.QuanLyThonXom.csproj  QuanLyThonXomModule.cs  QuanLyThonXomRootView.xaml  QuanLyThonXomRootView.xaml.cs  QuanLyThonXomRootViewModel.cs  UserControl1.xaml  UserControl1.xaml.cs
Components/QuanLyTangThuHoKhau.QuanLyThonXom/Exceptions/: DonViHanhChinhXaPhuongKhongDungException.cs  TenThonXomKhongDungException.cs  ThonXomKhongTonTaiException.cs
Components/QuanLyTangThuHoKhau.QuanLyThonXom/Services/: IThonXomCRUDService.cs  ThonXomCRUDService.cs  ThonXomCRUDServiceSampleData.cs
Components/QuanLyTangThuHoKhau.QuanLyTuiHSCT/: QuanLyTangThuHoKhau.QuanLyTuiHSCT.csproj  QuanLyTuiHSCTModule.cs  QuanLyTuiHSCTRootView.xaml  QuanLyTuiHSCTRootView.xaml.cs  QuanLyTuiHSCTRootViewModel.cs  UserControl1.xaml  UserControl1.xaml.cs
Components/QuanLyTangThuHoKhau.QuanLyTuiHSCT/Exceptions/: ChuaChonThonXomChuaTuiHSCTException.cs  ChuaChonThonXomCuaTuiHSCTException.cs  NgayDangKyTuiHSCTKhongDungException.cs  TapHSCTChuaTuiHSCTMoiKhongDungException.cs  TenChuHoKhongDungException.cs  TuiHSCTKhongTonTaiException.cs
Components/QuanLyTangThuHoKhau.QuanLyTuiHSCT/Services/: ITuiHSCTCRUDService.cs  TuiHSCTCRUDService.cs  TuiHSCTCRUDServiceSampleData.cs
Libs/CustomMVVMDialogs/: CustomMVVMDialogs.csproj  DialogService.cs  IContentDialog.cs  IDialogService.cs
Libs/CustomMVVMDialogs/ContentDialogFactories/: ContentDialogWrapper.cs  IContentDialogFactory.cs  ReflectionContentDialogFactory.cs
Libs/CustomMVVMDialogs/DialogTypeLocators/: DialogTypeLocatorCache.cs  IDialogTypeLocator.cs  NamingConventionDialogTypeLocator.cs
QuanLyTangThuHoKhau/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  QuanLyTangThuHoKhau.csproj  QuanLyTangThuHoKhau.sln  QuanLyTangThuHoKhau.sln.DotSettings
QuanLyTangThuHoKhau.Core/: CoreModule.cs  QuanLyTangThuHoKhau.Core.csproj
QuanLyTangThuHoKhau.Core/AppServices/HanhChinhVietNamServices/: DonViHanhChinhService.cs  IDonViHanhChinhService.cs
QuanLyTangThuHoKhau.Core/AppServices/SampleDataServices/: TapHSCTSampleData.cs  ThonXomSampleData.cs  TuiHSCTSampleData.cs  XaPhuongSampleData.cs
QuanLyTangThuHoKhau.Core/Database/: DataReposNames.cs  LiteDbConfig.cs  LiteDbContext.cs
QuanLyTangThuHoKhau.Core/DbDataSerivces/: ILiteDbDataService.cs  LiteDbDataService.cs
QuanLyTangThuHoKhau.Core/DbRepositories/DiaChiRepos/: ILiteDbThonXomRepository.cs  LiteDbThonXomRepository.cs
QuanLyTangThuHoKhau.Core/DbRepositories/HoSoCuTruRepos/: ILiteDbTapHSCTRepository.cs  ILiteDbTuiHSCTRepository.cs  LiteDbTapHSCTRepository.cs  LiteDbTuiHSCTRepository.cs
QuanLyTangThuHoKhau.Core/DbRepositories/ThayDoiThongTinRepos/: ILiteDbChinhSuaHSCTRepository.cs  LiteDbChinhSuaHSCTRepository.cs
QuanLyTangThuHoKhau.Core/Exceptions/: BaseException.cs
QuanLyTangThuHoKhau.Core/Exceptions/SourceClassOfCallingExceptions/: NotAViewModelException.cs
QuanLyTangThuHoKhau.Core/Models/: ChinhSuaHSCT.cs  TapHSCT.cs  ThonXom.cs  TuiHSCT.cs
QuanLyTangThuHoKhau.Core/Settings/: ISettingsManager.cs  SettingsManager.cs
QuanLyTangThuHoKhau.Core/Settings/Constants/: KhoiTaoDuLieuBanDauSettingKeys.cs  SettingPaths.cs
QuanLyTangThuHoKhau.Core/Types/: MainWindowRegionNames.cs
QuanLyTangThuHoKhau.Core/Types/KhoiTaoDuLieuBanDau/: KhoiTaoDuLieuBanDauRegionNames.cs
QuanLyTangThuHoKhau.Core/Types/QuanLyDuLieu/: QuanLyDuLieuRegionNames.cs
QuanLyTangThuHoKhau.Core/Types/ViewModels/: DisplayInfoCustomContentDialogViewModel.cs  YesNoConfirmCustomContentDialogViewModel.cs
QuanLyTangThuHoKhau.Core/Types/Views/: DisplayInfoContentDialog.xaml  DisplayInfoContentDialog.xaml.cs  DisplayInfoCustomContentDialog.cs  DonatePaymentMethodsView.xaml  DonatePaymentMethodsView.xaml.cs  YesNoConfirmContentDialog.xaml  YesNoConfirmContentDialog.xaml.cs  YesNoConfirmCustomContentDialog.cs
QuanLyTangThuHoKhau.Core/Ultis/: AutoPanningMode.cs  EnsureStringHasSingleSpaceExtensionMethod.cs  ListExtensionMethod.cs  ObjectCloneExtensionMethod.cs  PrismNavigationParametersExtensionMethod.cs  ViewModelExtensionMethod.cs
QuanLyTangThuHoKhau.Core/Ultis/CommonContentDialogs/: ReducedDisplayInfoContentDialog.cs  ReducedYesNoConfirmContentDialog.cs
QuanLyTangThuHoKhau/KhoiTaoDuLieuBanDau/ViewModels/: GioiThieuKhoiTaoDuLieuBanDauViewModel.cs  KhoiTaoDuLieuBanDauRootViewModel.cs
QuanLyTangThuHoKhau/KhoiTaoDuLieuBanDau/Views/: GioiThieuKhoiTaoDuLieuBanDauView.xaml  GioiThieuKhoiTaoDuLieuBanDauView.xaml.cs  KhoiTaoDuLieuBanDauRootView.xaml  KhoiTaoDuLieuBanDauRootView.xaml.cs
QuanLyTangThuHoKhau/QuanLyDuLieu/Types/: ViewInfoNavigationItem.cs  ViewNavigationListData.cs
QuanLyTangThuHoKhau/QuanLyDuLieu/ViewModels/: QuanLyDuLieuRootViewModel.cs
QuanLyTangThuHoKhau/QuanLyDuLieu/Views/: QuanLyDuLieuRootView.xaml  QuanLyDuLieuRootView.xaml.cs
QuanLyTangThuHoKhau/QuanLyThaoTacDuLieu/Types/: ViewInfoNavigationItem.cs  ViewNavigationListData.cs
QuanLyTangThuHoKhau/QuanLyThaoTacDuLieu/ViewModels/: QuanLyThaoTacDuLieuRootViewModel.cs
QuanLyTangThuHoKhau/QuanLyThaoTacDuLieu/Views/: QuanLyThaoTacDuLieuRootView.xaml  QuanLyThaoTacDuLieuRootView.xaml.cs
(+73 files in other folders)
