<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="log4net" Version="2.0.13" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Components\QuanLyTangThuHoKhau.QuanLyTapHSCT\QuanLyTangThuHoKhau.QuanLyTapHSCT.csproj" />
    <ProjectReference Include="..\Components\QuanLyTangThuHoKhau.QuanLyThonXom\QuanLyTangThuHoKhau.QuanLyThonXom.csproj" />
    <ProjectReference Include="..\Components\QuanLyTangThuHoKhau.QuanLyTuiHSCT\QuanLyTangThuHoKhau.QuanLyTuiHSCT.csproj" />
    <ProjectReference Include="..\QuanLyTangThuHoKhau.Core\QuanLyTangThuHoKhau.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="KhoiTaoDuLieuBanDau\ViewModels\" />
    <Folder Include="QuanLyDuLieu\ViewModels\" />
  </ItemGroup>

</Project>
