<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\AppIcons\app_icon.ico" />
    <None Remove="Assets\KhoiTaoDuLieuBanDauImages\anh_gioi_thieu_khoi_tao.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\HanhChinhVietNam\dvhcvn.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\SourceClassOfCallingExceptions\" />
    <Folder Include="AppServices\SampleDataServices\" />
    <Folder Include="Types\QuanLyDuLieu\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\AppIcons\app_icon.ico" />
    <Resource Include="Assets\KhoiTaoDuLieuBanDauImages\anh_gioi_thieu_khoi_tao.png" />
  </ItemGroup>

</Project>
